<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Most Subscribed YouTube Channels_exported' inline='true' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most Subscribed YouTube Channels_exported' name='textscan.1kgljg20tu150r1h2i0x816u2228'>
            <connection class='textscan' directory='C:/Users/sange/Desktop/sang project/Data visualization' filename='Most Subscribed YouTube Channels_exported.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kgljg20tu150r1h2i0x816u2228' name='Most Subscribed YouTube Channels_exported.csv' table='[Most Subscribed YouTube Channels_exported#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Brand channel' ordinal='1' />
            <column datatype='real' name='Subscribers (millions)' ordinal='2' />
            <column datatype='string' name='Primary language' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Most Subscribed YouTube Channels_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand channel]</local-name>
            <parent-name>[Most Subscribed YouTube Channels_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscribers (millions)]</local-name>
            <parent-name>[Most Subscribed YouTube Channels_exported.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary language]</local-name>
            <parent-name>[Most Subscribed YouTube Channels_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Most Subscribed YouTube Channels_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Most Subscribed YouTube Channels_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand channel percentage' datatype='real' default-format='p0.00%' name='[Calculation_1253971024447291392]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Brand channel] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Brand channel])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
      <column caption='Most Subscribed YouTube Channels_exported.csv' datatype='table' name='[__tableau_internal_object_id__].[Most Subscribed YouTube Channels_exported.csv_98936622BF004F2A9BD3B3EB66F96A5C]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
      <datasources>
        <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
        <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
        <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]'>
        <groupfilter function='level-members' level='[none:Brand channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]'>
        <groupfilter function='level-members' level='[none:Primary language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_63D26A075D0D4F9BBA2D26C08AB043D1]'>
      <activation type='on-select' />
      <source dashboard='Ranking &amp; trend section(suscriber analysis))' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Ranking%20%26%20trend%20section%28suscriber%20analysis%29%29?%5Bfederated.0kngeq9102jmum14a5g5s0xu8c4u%5D.%5BCategory%5D~s0=&lt;[federated.0kngeq9102jmum14a5g5s0xu8c4u].[Category]~na&gt;&amp;%5Bfederated.0kngeq9102jmum14a5g5s0xu8c4u%5D.%5BPrimary%20language%5D~s0=&lt;[federated.0kngeq9102jmum14a5g5s0xu8c4u].[Primary language]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Ranking &amp; trend section(suscriber analysis))' />
      </command>
    </action>
    <datasources>
      <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
    </datasources>
    <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Average Subscribers by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Subscribers (millions)]' derivation='Avg' name='[avg:Subscribers (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' />
              <lod column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[avg:Subscribers (millions):qk]</rows>
        <cols>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg subscribers per category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Subscribers (millions)]' derivation='Avg' name='[avg:Subscribers (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[avg:Subscribers (millions):qk]' />
              <lod column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Breakdown by brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers (millions)]' derivation='Sum' name='[sum:Subscribers (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' />
              <text column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]</rows>
        <cols>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Ranking Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers (millions)]' derivation='Sum' name='[sum:Subscribers (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[attr:Country:nk]'>
            <groupfilter function='level-members' level='[attr:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Entertainment&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Film&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Games&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;How-to&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;News&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Name:nk]' direction='DESC' using='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' />
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[attr:Country:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]' />
              <tooltip column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[attr:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Name:nk]</rows>
        <cols>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geaographical Map Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers (millions)]' derivation='Sum' name='[sum:Subscribers (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' />
              <size column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' />
              <lod column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[Latitude (generated)]</rows>
        <cols>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Language distribution by brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</rows>
        <cols>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Subscribers(top 10 channel)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Subscribers(Top 10 channels)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers (millions)]' derivation='Sum' name='[sum:Subscribers (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Subscribers (millions)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Name:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map or Packed Bubble Chart by Category and Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
          </datasources>
          <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
            <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subscribers (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscribers (millions)]' derivation='Sum' name='[sum:Subscribers (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]</column>
            <column>[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]' />
              <size column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' />
              <text column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' />
              <lod column='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Brand Insights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
        <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
        <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Average Subscribers by Brand' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Language distribution by brand' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='29250' id='8' name='Average Subscribers by Brand' pane-specification-id='0' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8750' id='10' mode='dropdown' name='Language distribution by brand' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]' type-v2='filter' w='16000' x='83200' y='30250'>
              </zone>
              <zone h='44875' id='11' name='Language distribution by brand' pane-specification-id='0' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]' type-v2='color' w='16000' x='83200' y='39000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographical Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Geaographical Map Visualization' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='dropdown' name='Geaographical Map Visualization' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='29250' id='9' name='Geaographical Map Visualization' pane-specification-id='0' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Cards'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
        <column datatype='string' name='[Brand channel]' role='dimension' type='nominal' />
        <column datatype='string' name='[Primary language]' role='dimension' type='nominal' />
        <column-instance column='[Brand channel]' derivation='None' name='[none:Brand channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Primary language]' derivation='None' name='[none:Primary language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Category Breakdown by brand' w='63400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Avg subscribers per category' w='63400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Total Subscribers(top 10 channel)' w='19000' x='64200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15125' id='8' name='Category Breakdown by brand' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Brand channel:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='52250' id='9' name='Category Breakdown by brand' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]' type-v2='filter' w='16000' x='83200' y='16125'>
              </zone>
              <zone h='10125' id='10' name='Category Breakdown by brand' pane-specification-id='0' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[sum:Subscribers (millions):qk]' type-v2='color' w='16000' x='83200' y='68375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ranking &amp; trend section(suscriber analysis))'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ranking &amp; trend section( Subscriber analysis)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Most Subscribed YouTube Channels_exported' name='federated.0kngeq9102jmum14a5g5s0xu8c4u' />
      </datasources>
      <datasource-dependencies datasource='federated.0kngeq9102jmum14a5g5s0xu8c4u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='95' h='12875' id='27' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='85125' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='13875'>
              <zone h='85125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='13875'>
                <zone h='85125' id='5' type-v2='layout-basic' w='87400' x='800' y='13875'>
                  <zone h='85125' id='3' name='Channel Ranking Bar chart' w='41266' x='46934' y='13875'>
                  </zone>
                  <zone h='85125' id='21' name='Tree Map or Packed Bubble Chart by Category and Language' w='46134' x='800' y='13875'>
                  </zone>
                </zone>
                <zone fixed-size='110' h='85125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11000' x='88200' y='13875'>
                  <zone fixed-size='351' h='44875' id='8' is-fixed='true' name='Channel Ranking Bar chart' pane-specification-id='0' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Primary language:nk]' type-v2='color' w='11000' x='88200' y='13875'>
                  </zone>
                  <zone h='8750' id='9' mode='dropdown' name='Channel Ranking Bar chart' param='[federated.0kngeq9102jmum14a5g5s0xu8c4u].[none:Category:nk]' type-v2='filter' values='database' w='11000' x='88200' y='58750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
